MONGODB_URI="mongodb+srv://skannan:skannan123@cluster0.3bd4y22.mongodb.net"
PORT = 5000
JWT_SECRET = "sk#secret"

CLOUDINARY_CLOUD_NAME='dmu1qsqu7'
CLOUDINARY_API_KEY='536764156532952'
CLOUDINARY_API_SECRET='flDXf8vMMhhOYngAZRWlXZbkFPg'